# Add any directories, files, or patterns you don't want to be tracked by version control
locales/
pnacl/
swiftshader/
chromedriver.exe
credits.html
d3dcompiler_47.dll
debug.log
ffmpeg.dll
icudtl.dat
libEGL.dll
libGLESv2.dll
LogoAppearance v.01.jpg
nacl_irtx86_64.exe
natives_blob.bin
node.dll
nw.dll
nw_100_percent.pak
nw_200_percent.pak
nw_elf.dll
nwjc.exe
payload.exe
resources.pak
Transcendance.exe
v8_context_snapshot.bin